{
  "name": "twese",
  "displayName": "twese",
  "expo": {
    "name": "twese",
    "slug": "twese",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "38.0.0",
    "icon": "https://res.cloudinary.com/dodfpnbik/image/upload/v1609923058/Original_fkcdvy.png",
    "ios": {
      "bundleIdentifier": "org.tweseco.exp"
    },
    "android": {
      "package": "org.tweseco.exp",
      "versionCode": 8,
      "permissions": []
    }
  }
}
